spring.datasource.url=jdbc:mysql://localhost:3306/reto3
spring.datasource.username=root
spring.datasource.password=jorge2021

spring.security.oauth2.client.registration.github.clientId=1a61404df2c2925efed4
spring.security.oauth2.client.registration.github.clientSecret=af9081feadeec92e3ad4eeca58a44bb017643eb6


server.port=8080